\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Importar el Módulo}}{22}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Crear el modelo para $\boldsymbol {\alpha }=\boldsymbol {0}$}}{22}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Crear el modelo para $\boldsymbol {\alpha } \neq \boldsymbol {0}$}}{22}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Referirse al nivel superior}}{23}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Referirse al nivel inferior}}{23}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Introducir las variables del nivel superior}}{23}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Introducir las variables del nivel inferior}}{23}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Declarar una función objetivo del nivel superior}}{24}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Declarar una función objetivo del nivel inferior.}}{24}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Definir el conjunto de índice activo}}{24}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Introducir restricción del nivel superior}}{25}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Introducir el punto $(1,1,1,1)$}}{26}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Generar el problema}}{27}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Script}}{27}{lstlisting.2.14}%
